<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    android:layout_margin="15dp"
    >
    <LinearLayout
        android:layout_margin="15dp"
        android:id="@+id/listItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Name"
            android:textSize="27sp"
            android:id="@+id/cardSavedName"
            android:layout_margin="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Number"
            android:textSize="27sp"
            android:id="@+id/cardSavedNumber"
            android:layout_margin="8dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>