<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">
<!-- elevation provide shadow   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="5dp">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:id="@+id/image" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/image"
            android:text="Title"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>