<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".quizQestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
         <TextView
             android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="#363A43"
        tools:text="What country does this flag belong to?"
        />
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Quiz Image"
            tools:src="@drawable/ic_flag_of_argentina"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="1"
                />
            <TextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="15dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#7A8089"
            android:background="@drawable/defualt_option_bg"
            />
        <TextView
            android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#7A8089"
            android:background="@drawable/defualt_option_bg"
            />
        <TextView
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#7A8089"
            android:background="@drawable/defualt_option_bg"
            />
        <TextView
            android:id="@+id/optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#7A8089"
            android:background="@drawable/defualt_option_bg"
            />
        <Button
            android:id="@+id/AnsSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="SUBMIT"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</ScrollView>